WEB_BUILD=./
WEB_HOST=efs_odoo
WEB_IMAGE_NAME=efs_odoo_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=8009

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=efs_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db